{
  "cucumber.features": [
    "tests/features/**/*.feature"
  ],
  "cucumber.glue": [
    "step-definitions/**/*.ts",
    "utils/fixtures.ts"
  ],
  "cucumber.requireModule": [
    "ts-node/register"
  ]
}
